APP_NAME = Cervezario Nacional
APP_VERSION = 2.2.2
NESTJS_PORT = 3000
AMBIENTE = Production

NODE_VERSION = 22.9.0-alpine3.19
DB_VERSION = 8.0.39-debian
DB_PASS_ROOT = clave123
DB_NAME = Cervezario
DB_PORT = 3306
DB_USER = root